{
    "require": {
        "slim/slim": "3.*",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9",
        "symfony/console": "^5.4",
        "tuupola/slim-jwt-auth": "^3.7",
        "gofabian/negotiation-middleware": "^0.1.3",
        "tuupola/cors-middleware": "^1.4",
        "vlucas/spot2": "2.1",
        "ramsey/uuid": "^4.2",
        "league/fractal": "0.13.0",
        "tuupola/base62": "^2.1",
        "guzzlehttp/guzzle": "7.0",
        "micheh/psr7-cache": "^0.5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Doctrine\\DBAL\\Logging\\": "src/Doctrine/DBAL/Logging/",
            "Exception\\": "src/Exception/",
            "Slim\\Handlers\\": "src/Slim/Handlers/"
        }
    } 
}
